{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [ "es6", "dom" ],
    "mapRoot": "./",
    "module": "es6",
    "baseUrl": ".",
    "paths": {
      "@abp/*": [ "../node_modules/abp-electron-ng2-module/src/*" ],
      "@app/*": [ "./app/*" ],
      "@shared/*": [ "./shared/*" ],
      "@node_modules/*": [ "../node_modules/*" ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
